<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7exSchin.dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #1f1f1f;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .card h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c2c2c;
            background-image: linear-gradient(145deg, #2f2f2f, #232323);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #3a3a3a;
            transform: translateY(-2px);
        }

        .button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Alexander Schindler</h1>
        <a href="mailto:me@a7exschin.dev" class="button">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/email.png" alt="Email Icon">E-Mail: me@a7exschin.dev
        </a>
        <a href="https://a7exschin.dev" class="button">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/domain.png" alt="Website Icon">Website: a7exschin.dev
        </a>
        <a href="https://github.com/A7exSchin" class="button">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="Github Icon">Github: A7exSchin
        </a>
    </div>
</body>

</html>